<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/assess_list_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/assess_list_cv_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_edit_black_24dp"/>
            <ImageButton
                android:id="@+id/assess_list_cv_details_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/assess_list_cv_fab"
                android:contentDescription="Assessment Details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/assess_list_cv_fab">
                <TextView
                    android:id="@+id/assess_list_cv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is Title"
                    android:textSize="32sp"/>
                <TextView
                    android:id="@+id/assess_list_cv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is date"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>