<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/course_list_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/course_list_cv_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_edit_black_24dp"/>
            <ImageButton
                android:id="@+id/course_list_cv_image_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/course_list_cv_fab"
                android:contentDescription="Course Details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/course_list_cv_fab">
                <TextView
                    android:id="@+id/course_list_cv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THIS IS TITLE"
                    android:textSize="32dp"/>
                <TextView
                    android:id="@+id/course_list_cv_course_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THIS IS A DATE" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>